{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10"
  }
}
